# budce

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ybk/budce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybk/budce/: MainActivity.kt
app/src/main/java/com/ybk/budce/ data/repository/: AppRepository.kt
app/src/main/java/com/ybk/budce/data/: Account.kt  AccountType.kt  AppDatabase.kt  Category.kt  CategoryType.kt  Converters.kt  Transaction.kt
app/src/main/java/com/ybk/budce/data/data/dao/: AccountDao.kt  CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/ybk/budce/ui/navigation/: MainNavHost.kt
app/src/main/java/com/ybk/budce/ui/screens/: AccountsScreen.kt  BudgetScreen.kt  CategoriesScreen.kt  DashboardScreen.kt  TransactionScreen.kt
app/src/main/java/com/ybk/budce/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ybk/budce/ui/viewmodel/: AccountsViewModel.kt  CategoriesViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/ybk/budce/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
